<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/audio_settings_screen_title"
    android:key="audio_settings_category">

    <PreferenceCategory
        android:key="audio_settings_category"
        android:title="@string/audio_settings_screen_title">

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:key="@string/pref_audio_bitrate_key"
            android:layout="@layout/preference_seekbar"
            android:title="@string/audio_bitrate"
            android:defaultValue="@string/pref_audio_bitrate_default"
            app:maxValue="510"
            app:minValue="32"
            android:icon="@drawable/speed_24px"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_audio_processing_key"
            android:title="@string/audio_processing"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/mic_24px"
            android:entries="@array/audio_processing_entries"
            android:entryValues="@array/audio_processing_entryValues"
            android:defaultValue="@string/pref_audio_processing_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_audio_codec_key"
            android:title="@string/audio_codec"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/compress_24px"
            android:entries="@array/audio_codec_entries"
            android:entryValues="@array/audio_codec_entryValues"
            android:defaultValue="@string/pref_audio_codec_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_audio_channels_key"
            android:title="@string/audio_channels"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/surround_sound_24px"
            android:entries="@array/audio_channels_entries"
            android:entryValues="@array/audio_channels_entryValues"
            android:defaultValue="@string/pref_audio_channels_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_sps_key"
            android:title="@string/sps"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/cadence_24px"
            android:entries="@array/sps_entries"
            android:entryValues="@array/sps_entryValues"
            android:defaultValue="@string/pref_sps_default_value" />

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="audio_settings_category"
            android:title="@string/beam_forming_separator_title">

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_audio_direction_key"
                android:title="@string/audio_direction"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/arrows_output_24px"
                android:entries="@array/audio_direction_entries"
                android:entryValues="@array/audio_direction_entryValues"
                android:defaultValue="@string/pref_audio_direction_default_value" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_audio_zoom_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/audio_zoom"
                android:defaultValue="@string/pref_audio_zoom_default_value"
                app:maxValue="100"
                app:minValue="-100"
                android:icon="@drawable/zoom_in_24px"/>

        </PreferenceCategory>

        <Preference
            android:layout_height="56dp"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
