<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/options">

        <MultiSelectListPreference
            android:key="@string/pref_folders_list"
            android:title="@string/gallery_folders"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>