<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/single_shot_settings_screen_title"
    android:key="single_shot_settings_category"
    android:paddingBottom="56dp">>

    <PreferenceCategory app:key="single_shot_settings_category" app:title="@string/single_shot_settings_screen_title">

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_noise_processing_key"
            android:title="@string/noise_processing"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/transition_dissolve_24px"
            android:entries="@array/noise_processing_entries"
            android:entryValues="@array/noise_processing_entryValues"
            android:defaultValue="@string/pref_noise_processing_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_edge_processing_key"
            android:title="@string/edge_processing"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/e_mobiledata_badge_24px"
            android:entries="@array/edge_processing_entries"
            android:entryValues="@array/edge_processing_entryValues"
            android:defaultValue="@string/pref_edge_processing_default_value" />

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_tonemapping_mode_quality_key"
            android:defaultValue="@bool/pref_tonemapping_mode_quality_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/tonemapping_mode_quality"
            android:summary=""
            android:icon="@drawable/colors_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_thumbnail_key"
            android:defaultValue="@bool/pref_thumbnail_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/thumbnail"
            android:summary=""
            android:icon="@drawable/photo_size_select_small_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_p3_key"
            android:defaultValue="@bool/pref_p3_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/use_p3"
            android:summary=""
            android:icon="@drawable/colors_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_zsl_key"
            android:title="@string/zsl"
            android:summary=""
            android:icon="@drawable/shutter_speed_24px"
            android:defaultValue="@bool/pref_zsl_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_2x_zoom_key"
            android:title="@string/zoom"
            android:summary=""
            android:icon="@drawable/zoom_in_24px"
            android:defaultValue="@bool/pref_2x_zoom_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_scene_and_effect_mode_key"
            android:title="@string/scene_and_effect_mode"
            android:summary=""
            android:icon="@drawable/landscape_2_edit_24px"
            android:defaultValue="@bool/pref_scene_and_effect_mode_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_new_settings_global_key"
            android:title="@string/new_settings_global"
            android:summary="Like ColorCorrectionAberrationMode, DistortionCorrectionMode, ShadingMode, HotPixelMode"
            android:icon="@drawable/control_point_duplicate_24px"
            android:defaultValue="@bool/pref_new_settings_global_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_lossless_sw_encoding_key"
            android:title="@string/lossless_sw_encoding"
            android:summary=""
            android:icon="@drawable/high_quality_24px"
            android:defaultValue="@bool/pref_lossless_sw_encoding_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_use_stream_usecase_key"
            android:title="@string/use_stream_usecase"
            android:summary=""
            android:icon="@drawable/high_quality_24px"
            android:defaultValue="@bool/pref_use_stream_usecase_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_show_zoom_slider_key"
            android:title="@string/show_zoom_slider"
            android:summary=""
            android:icon="@drawable/zoom_in_24px"
            android:defaultValue="@bool/pref_show_zoom_slider_def_value"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_digital_zoom_factor_key"
            android:title="@string/digital_zoom_factor"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/zoom_in_24px"
            android:entries="@array/digital_zoom_factor_entries"
            android:entryValues="@array/digital_zoom_factor_entryValues"
            android:defaultValue="@string/pref_digital_zoom_factor_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_contrast_curve_key"
            android:title="@string/contrast_curve"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/show_chart_24px"
            android:entries="@array/contrast_curve_entries"
            android:entryValues="@array/contrast_curve_entryValues"
            android:defaultValue="@string/pref_contrast_curve_default_value" />

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:key="@string/pref_exposure_compensation_key"
            android:layout="@layout/preference_seekbar"
            android:title="@string/contrast_curve_exposure_compensation"
            android:defaultValue="@string/pref_exposure_compensation_default"
            app:maxValue="24"
            app:minValue="-24"
            android:icon="@drawable/exposure_24px"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_effect_mode_key"
            android:title="@string/effect_mode"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/wand_shine_24px"
            android:entries="@array/effect_mode_entries"
            android:entryValues="@array/effect_mode_entryValues"
            android:defaultValue="@string/pref_effect_mode_default_value" />

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            app:key="video_codec_based_photo_settings_category"
            app:title="@string/video_codec_based_photo_settings_title">

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_photo_video_code_key"
                android:title="@string/photo_video_codec"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/image_24px"
                android:entries="@array/ten_bit_surface_target_entries"
                android:entryValues="@array/ten_bit_surface_target_entryValues"
                android:defaultValue="@string/pref_photo_video_codec_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_photo_transfer_function_key"
                android:title="@string/photo_transfer_function"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/show_chart_24px"
                android:entries="@array/transfer_function_entries"
                android:entryValues="@array/transfer_function_entryValues"
                android:defaultValue="@string/pref_transfer_function_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_photo_colorspace_key"
                android:title="@string/photo_colorspace"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/palette_24px"
                android:entries="@array/color_space_entries"
                android:entryValues="@array/color_space_entryValues"
                android:defaultValue="@string/pref_color_space_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_photo_range_key"
                android:title="@string/video_range"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/arrow_range_24px"
                android:entries="@array/video_range_entries"
                android:entryValues="@array/video_range_entryValues"
                android:defaultValue="@string/pref_video_range_default_value" />

        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            app:key="sw_codec_based_photo_settings_category"
            app:title="@string/sw_codec_based_photo_settings_title">

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sw_colorspace_key"
                android:title="@string/sw_colorspace"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/palette_24px"
                android:entries="@array/sw_colorspace_entries"
                android:entryValues="@array/sw_colorspace_entryValues"
                android:defaultValue="@string/pref_photo_video_codec_default_value" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_image_reader_flags_key"
                android:defaultValue="@bool/pref_image_reader_flags_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/image_reader_flags"
                android:summary=""
                android:icon="@drawable/colors_24px"/>

        </PreferenceCategory>

        <Preference
            android:layout_height="56dp"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
