<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/video_settings_screen_title"
    android:key="video_settings_category"
    android:paddingBottom="56dp">>

    <PreferenceCategory app:key="video_settings_category" app:title="@string/video_settings_screen_title">

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:layout="@layout/preference_seekbar"
            android:key="@string/pref_bitrate_key"
            android:title="@string/bitrate"
            android:defaultValue="@string/pref_bitrate_default"
            app:maxValue="240"
            app:minValue="10"
            android:icon="@drawable/speed_24px"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_codec_key"
            android:title="@string/codec"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/compress_24px"
            android:entries="@array/codec_entries"
            android:entryValues="@array/codec_entryValues"
            android:defaultValue="@string/pref_codec_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_video_resolution_key"
            android:title="@string/video_resolution"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/display_settings_24px"
            android:entries="@array/video_resolution_entries"
            android:entryValues="@array/video_resolution_entryValues"
            android:defaultValue="@string/pref_video_resolution_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_video_framerate_key"
            android:title="@string/video_framerate"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/fps30fps_24px"
            android:entries="@array/video_framerate_entries"
            android:entryValues="@array/video_framerate_entryValues"
            android:defaultValue="@string/pref_video_framerate_default_value" />

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_eis_video_key"
            android:title="@string/eis_video"
            android:summary=""
            android:icon="@drawable/video_stable_24px"
            android:defaultValue="@bool/pref_eis_video_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_hdr_video_key"
            android:title="@string/hdr_video"
            android:summary=""
            android:icon="@drawable/hdr_on_24px"
            android:defaultValue="@bool/pref_hdr_video_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_10bit_video_key"
            android:title="@string/video_10bit"
            android:summary=""
            android:icon="@drawable/high_quality_24px"
            android:defaultValue="@bool/pref_video_logical_workaround_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_video_logical_workaround_key"
            android:title="@string/video_logical_workaround"
            android:summary="Activate if combinations like 0-2 fail in video recording"
            android:icon="@drawable/change_circle_24px"
            android:defaultValue="@bool/pref_10bit_video_def_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_new_rec_video_key"
            android:title="@string/video_new_rec"
            android:summary=""
            android:icon="@drawable/video_camera_back_24px"
            android:defaultValue="@bool/pref_new_rec_video_def_value"/>

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            app:key="sensor_and_more_settings_category"
            app:title="@string/new_rec_separator_title">

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:layout="@layout/preference_seekbar"
                android:key="@string/pref_keyframe_interval_key"
                android:title="@string/keyframe_interval"
                android:defaultValue="@string/pref_keyframe_interval_default_value"
                app:maxValue="100"
                app:minValue="1"
                android:icon="@drawable/arrow_range_24px"/>

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_video_encoder_name_key"
                android:title="@string/video_encoder_name"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/compress_24px"
                android:entries="@array/video_encoder_name_entries"
                android:entryValues="@array/video_encoder_name_entryValues"
                android:defaultValue="@string/pref_video_codec_name_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_hdr_mode_key"
                android:title="@string/hdr_mode"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/hdr_on_24px"
                android:entries="@array/hdr_mode_entries"
                android:entryValues="@array/hdr_mode_entryValues"
                android:defaultValue="@string/pref_hdr_mode_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_transfer_function_key"
                android:title="@string/transfer_function"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/show_chart_24px"
                android:entries="@array/transfer_function_entries"
                android:entryValues="@array/transfer_function_entryValues"
                android:defaultValue="@string/pref_transfer_function_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_colorspace_key"
                android:title="@string/photo_colorspace"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/palette_24px"
                android:entries="@array/color_space_entries"
                android:entryValues="@array/color_space_entryValues"
                android:defaultValue="@string/pref_color_space_default_value" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_video_range_key"
                android:title="@string/video_range"
                app:useSimpleSummaryProvider="true"
                android:icon="@drawable/arrow_range_24px"
                android:entries="@array/video_range_entries"
                android:entryValues="@array/video_range_entryValues"
                android:defaultValue="@string/pref_video_range_default_value" />

        </PreferenceCategory>

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            app:key="sensor_and_more_settings_category"
            app:title="@string/raw_video_separator_title">

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_rawvideo_downscale_4x_key"
                android:defaultValue="false"
                android:layout="@layout/preference_with_margin"
                android:title="@string/rawvideo_downscale_4x"
                android:summary=""
                android:icon="@drawable/display_settings_24px" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_rawvideo_write_zip_key"
                android:defaultValue="true"
                android:layout="@layout/preference_with_margin"
                android:title="@string/rawvideo_write_zip"
                android:summary=""
                android:icon="@drawable/folder_zip_24px" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_rawvideo_crop_169_key"
                android:defaultValue="true"
                android:layout="@layout/preference_with_margin"
                android:title="@string/rawvideo_crop_169"
                android:summary=""
                android:icon="@drawable/aspect_ratio_24px" />

        </PreferenceCategory>

        <Preference
            android:layout_height="56dp"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
