<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.particlesdevs.photoncamera.settings.PreferenceKeys"/>
        <import type="android.view.View"/>
        <variable
            name="hdrx_visible"
            type="boolean"/>
        <variable
            name="eis_visible"
            type="boolean"/>
        <variable
            name="noise_visible"
            type="boolean"/>
        <variable
            name="edge_visible"
            type="boolean"/>
        <variable
            name="zoom_visible"
            type="boolean"/>
        <variable
            name="fps_visible"
            type="boolean"/>
        <variable
            name="flash_visible"
            type="boolean"/>
        <variable
            name="timer_visible"
            type="boolean"/>
        <variable
            name="top_bar_click_listener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="uimodel"
            type="com.particlesdevs.photoncamera.ui.camera.model.CameraFragmentModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar_content_wrapper"
            bindViewGroupChildrenRotate="@{uimodel}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingTop="@dimen/topbar_padding"
            android:paddingBottom="@dimen/topbar_padding"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <!-- Unsichtbare Elemente, die keine Constraints in der Kette benötigen -->
            <ToggleButton
                android:id="@+id/hdrx_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/raw_button"
                android:checked="@{PreferenceKeys.isHdrXOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <ToggleButton
                android:id="@+id/quad_res_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/quad_button"
                android:checked="@{PreferenceKeys.isQuadBayerOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <ToggleButton
                android:id="@+id/fps_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/fps_button"
                android:checked="@{PreferenceKeys.isFpsPreviewOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />


            <!-- Kette der sichtbaren Elemente -->
            <ToggleButton
                android:id="@+id/eis_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/eis_button"
                android:checked="@{PreferenceKeys.isEisPhotoOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="@{eis_visible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countdown_timer_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.particlesdevs.photoncamera.ui.camera.views.TimerButton
                android:id="@+id/countdown_timer_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_timer"
                android:backgroundTint="@android:color/white"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="@{timer_visible ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eis_toggle_button"
                app:layout_constraintEnd_toStartOf="@+id/grid_toggle_button"
                tools:visibility="visible" />

            <Button
                android:id="@+id/grid_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_grid_toggle"
                android:onClick="@{top_bar_click_listener}"
                android:selected="@{PreferenceKeys.getGridValue() != 0}"
                android:textOff=""
                android:textOn=""
                app:backgroundTint="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countdown_timer_button"
                app:layout_constraintEnd_toStartOf="@+id/flash_button"
                tools:visibility="visible" />

            <com.particlesdevs.photoncamera.ui.camera.views.FlashButton
                android:id="@+id/flash_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_flash"
                android:backgroundTint="@android:color/white"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility='@{flash_visible ? View.VISIBLE:View.GONE, default=visible}'
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/grid_toggle_button"
                app:layout_constraintEnd_toStartOf="@+id/noise_toggle_button"
                tools:visibility="visible" />

            <ToggleButton
                android:id="@+id/noise_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/noise_button"
                android:checked="@{PreferenceKeys.isNoiseProcessingOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="@{noise_visible ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flash_button"
                app:layout_constraintEnd_toStartOf="@+id/edge_toggle_button"
                tools:visibility="visible" />

            <ToggleButton
                android:id="@+id/edge_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/edge_button"
                android:checked="@{PreferenceKeys.isEdgeProcessingOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="@{edge_visible ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/noise_toggle_button"
                app:layout_constraintEnd_toStartOf="@+id/zoom_toggle_button"
                tools:visibility="visible" />

            <ToggleButton
                android:id="@+id/zoom_toggle_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/zoom_button"
                android:checked="@{PreferenceKeys.isZoomOn()}"
                android:onClick="@{top_bar_click_listener}"
                android:textOff=""
                android:textOn=""
                android:visibility="@{zoom_visible ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edge_toggle_button"
                app:layout_constraintEnd_toStartOf="@+id/settings_button"
                tools:visibility="visible" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_settings"
                android:onClick="@{top_bar_click_listener}"
                android:src="@drawable/ic_settings"
                android:scaleType="center"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/zoom_toggle_button"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
